:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --error-color: #ff4444;
    --warning-color: #ffeb3b;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hidden {
    display: none !important;
}

#offline-notification {
    background-color: var(--warning-color);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

#camera-preview, #photo-canvas {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    display: block;
    border-radius: 4px;
}

.button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.button:hover {
    background-color: var(--secondary-color);
}

.button-container {
    text-align: center;
    margin: 20px 0;
}

#plant-form {
    margin: 20px 0;
}

#plant-form input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.install-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    display: block;
}

.install-button:hover {
    background-color: #1976D2;
}

.notification {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.notification.success {
    background-color: #4CAF50;
    color: white;
}